***This application can :***

- transform with AWS Textract any picture of the document into text string
- store any text as vector in Pinecone
- do semantic search in Pinecone

**No LLM required. Please provide you PineconeAPI token, PineconeENVIRONMENT and OpenAI token to start.**

Please enter you secrets her ->>>  [config.py](config.py)

Please visit [https://fastapi.tiangolo.com/](https://fastapi.tiangolo.com/ru/) for any additional information about FastAPI

